image: node:14

stages:
    - export-development

default:
    after_script:
        - >
            if [ "$CI_ENVIRONMENT_NAME" == "development" ]; then
                node hello.js
            else
                echo "Hello world production!"
            fi

export-dev:
    stage: export-development
    when: manual
    script:
        - npm i -g aws-sdk
        - npm link aws-sdk
        - npm run aws:upload-file

test-conditionals1:
    stage: export-development
    when: manual
    environment:
        name: development
    script:
        - echo "Test Conditionals 1"
        - cd scripts

test-conditionals2:
    stage: export-development
    when: manual
    environment:
        name: production
    script:
        - echo "Test Conditionals 2"
        - cd scripts
