{
    "name": "aws-file-uploading-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "aws:upload-file": "node aws-upload-file.js",
        "aws:upload-file-dev": "node -r dotenv/config aws-upload-file.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/AbrahamArreola98/aws-file-uploading-test.git"
    },
    "keywords": [],
    "author": "Abraham Arreola",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/AbrahamArreola98/aws-file-uploading-test/issues"
    },
    "homepage": "https://gitlab.com/AbrahamArreola98/aws-file-uploading-test#readme",
    "dependencies": {
        "aws-sdk": "^2.1161.0",
        "dotenv": "^16.0.1"
    }
}
